<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen and (max-width:860px)" href="/phone.css">
     
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: border-box;
      }
      .container {
        display: flex;
      }
      /* ***************left */
      .left {
        display: flex;
        width: 20%;
        background-color: brown;
        display: block;
        flex-wrap: wrap;
        flex-shrink: 1;
      }
      img {
        display: flex;
        flex-shrink: 1;
        height: 127px;
        flex-shrink: 1;
        border-radius: 50%;
      }
      .box {

        display: flex;
        display: block;
        flex-wrap: wrap;
        flex-shrink: 7;
        align-content: center;
        padding: 25px 0px 25px 25px;
      }
      .p1 {
        color: white;
        font-weight: 700;
      }
      p {
        color: aliceblue;
        font-weight: 0;
        font-size: 13px;
        line-height: 18px;
      }
      h3 {
        color: antiquewhite;
        margin-bottom: 5px;
        border-bottom: 1.5px solid white;
      }

      /*************** right *************/
      .right {
        background-color: floralwhite;
        width: 80%;
        padding: 25px 10px 0px 25px;
        display: flex;
        display: block;
        flex-shrink: 2;
      }
      .intro h3 {
        color: brown;
        opacity: 1;
      }
      .intro p {
        color: rgba(0, 0, 255, 0.5);
        opacity: 1;
      }
      .experience {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
      }
      .experiences {
        margin: 10px 0px 10px 0px;
      }
      .experience h3 {
        color: brown;

      }
      .experience p{
        color: black;

      }
      .reference h3 {
        color: brown;

        opacity: 1;
      }
      .reference {
        display: flex;
        flex-direction: row;
        display: block;
      }
      .references p {
        color: black;
        opacity: 1;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 100vw;
        color: black;
        background-color: brown;
      }

      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="box">
          <img
            src="https://media.licdn.com/dms/image/D4D03AQFVgam6JMqUtA/profile-displayphoto-shrink_800_800/0/1680724412437?e=1694649600&v=beta&t=jJMRnhAASyKYx8QiFDF0Z9Wig-xEoVRlwAvbi1GuQc4"
            alt="profile picture"
          />
        </div>
        <div class="box">
          <h3>Contact</h3>
          <p class="p1">Phone</p>
          <p>+91-9984781045</p>
          <p class="p1">Email</p>
          <p>fauwazamethi@gmail.com</p>
        </div>
        <div class="box">
          <h3>Education</h3>
          <div class="university">
            <p class="p1">B.tech (CS)</p>
            <p>Shri Ramswaroop Memorial University</p>
          </div>
          <div class="intermediate">
            <p class="p1">Intermediate</p>
            <p>(2021)</p>
            <p>Amity International School</p>
            <p>-%</p>
          </div>
          <div class="highschool">
            <p class="p1">High School</p>
            <p>(2019)</p>

            <p>Amity International School</p>
            <p>-%</p>
          </div>
        </div>
        <div class="box">
          <h3>Expertise</h3>
          <p>C programming</p>
          <p>HTML 5</p>
          <p>CSS (Cascading Style Sheets)</p>
          <p>Python</p>
          <p>MySQL</p>
          <p>Microsoft Powerpoint</p>
          <p>Microsoft Word</p>
        </div>
        <div class="box">
          <h3>Language</h3>
          <p>English</p>
          <p>Hindi</p>
          <p>German</p>
        </div>
      </div>

      <div class="right">
        <div class="intro">
          <h1>Fauwaz Ahmed</h1>
          <h3>Frontend Developer</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
            architecto voluptatum distinctio nostrum quisquam pariatur id ut
            atque est facilis?Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Sunt, voluptatem possimus! Sed nobis doloribus qui
            ipsum eius praesentium blanditiis. Ad soluta nam laboriosam
            recusandae inventore aut non rerum totam nulla magni. Vel culpa
            necessitatibus expedita veniam nostrum natus labore minus cumque.
            Rerum reprehenderit quae consequuntur totam fugiat repellat impedit.
            Aliquam recusandae dicta quia rem veniam nobisciunt maxime
            necessitatibus ducimus perferendis eligendi, cupiditate repellat
            quam distinctio. Aspernatur et ullam perferendis, alias neque minima
            illum! Ipsa esse sequi ratione dignissimos nemo, consequuntur
            commodi aspernatur corrupti fuga, cum aliquam. Distinctio,
            accusantium asperiores?Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Fuga iusto commodi error ea non enim aperiam
            facere quibusdam in, animi et hic ipsum eaque laudantium, fugit
            impedit deleniti quisquam reiciendis! Iusto debitis recusandae,
            obcaecati laborum nihil corporis ducimus dicta molestiae, saepe
            facilis quos eius quam. Esse velit aspernatur iure sunt?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Voluptatum magni soluta
            voluptates eaque, eveniet perspiciatis dolores, nihil consequatur
            laboriosam quas minima beatae facilis a praesentium, obcaecati
            veniam in pariatur aut suscipit adipisci illum repellat explicabo.
            Recusandae nisi soluta sunt perferendis officia. Quasi amet deleniti
            assumenda molestiae perferendis, neque veniam numquam.
          </p>
        </div>

        <div class="experience">
          <h3>Experience</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non
            inventore voluptatibus earum sint necessitatibus, molestiae rerum
            soluta sed voluptatum illum tenetur aspernatur iusto eligendi.
            Similique, totam dolore perferendis consectetur quisquam ea quidem,
            repellendus voluptates, magnam minus aperiam animi fugiat iusto.
            Libero exercitationem omnis iusto deleniti natus eligendi facilis
            doloribus.</p>
          <div class="experiences">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non
              inventore voluptatibus earum sint necessitatibus, molestiae rerum
              soluta sed voluptatum illum tenetur aspernatur iusto eligendi.
              Similique, totam dolore perferendis consectetur quisquam ea quidem,
              repellendus voluptates, magnam minus aperiam animi fugiat iusto.
              Libero exercitationem omnis iusto deleniti natus eligendi facilis
              doloribus.</p>
            
          </div>
          <div class="experiences">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non
              inventore voluptatibus earum sint necessitatibus, molestiae rerum
              soluta sed voluptatum illum tenetur aspernatur iusto eligendi.
              Similique, totam dolore perferendis consectetur quisquam ea quidem,
              repellendus voluptates, magnam minus aperiam animi fugiat iusto.
              Libero exercitationem omnis iusto deleniti natus eligendi facilis
              doloribus.</p>
            
          </div>
          <div class="experiences">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non
              inventore voluptatibus earum sint necessitatibus, molestiae rerum
              soluta sed voluptatum illum tenetur aspernatur iusto eligendi.
              Similique, totam dolore perferendis consectetur quisquam ea quidem,
              repellendus voluptates, magnam minus aperiam animi fugiat iusto.
              Libero exercitationem omnis iusto deleniti natus eligendi facilis
              doloribus.</p>
            
          </div>
        </div>
        <div class="reference">
          <h3>References</h3>
          <div class="references">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
              modi?
            </p>
          </div>
          <div class="references">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
              modi?
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>Copyright &#169 2023 fauwazahmed.com</p>
      </div>
    </footer>
  </body>
</html>
